#!/bin/bash --login
#SBATCH --time=4:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=4G
#SBATCH --mail-type=NONE
#SBATCH --constraint="intel18"
#SBATCH --array=1-3

# Include densitymodel and productionmodel as variables with --export
# Include guild and year as variables with --export
# Include sampling (NS) and warmup (NW) numbers with --export
# Include dumptype (dump for the full data dump, ssdump for the subset dump) with --export
# Include (random) seed with --export
# chain is the slurm array task id

module load GNU/6.2

((seed=seed+SLURM_ARRAY_TASK_ID))

~/forestlight/stancode/model_d${densitymodel}p${productionmodel} sample algorithm=hmc engine=nuts max_depth=20 num_samples=${NS} num_warmup=${NW} thin=1 adapt delta=0.9 random seed=${seed} data file=~/forestlight/stanrdump/${dumptype}_${guild}_${year}.r output file=~/forestlight/stanoutput/lightfits/fit_d${densitymodel}p${productionmodel}_${guild}_${year}_${SLURM_ARRAY_TASK_ID}.csv

