# 12 Apr: pareto and powerlaw for func group 4 and all tree, all year
# (did not run previously)

qsub fitcmdstan.sh -v guild=fg4,year=1990,model=paretopow -N ppow1990_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=1995,model=paretopow -N ppow1995_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2000,model=paretopow -N ppow2000_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2005,model=paretopow -N ppow2005_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2010,model=paretopow -N ppow2010_4 -l walltime=4:00:00

# Production versus light: 1990 and 1995
qsub fitlight.sh -v guild=fg1,year=1990 -N l_fg1_90 -l walltime=4:00:00
qsub fitlight.sh -v guild=fg2,year=1990 -N l_fg2_90 -l walltime=4:00:00
qsub fitlight.sh -v guild=fg3,year=1990 -N l_fg3_90 -l walltime=4:00:00
qsub fitlight.sh -v guild=fg4,year=1990 -N l_fg4_90 -l walltime=4:00:00
qsub fitlight.sh -v guild=fg5,year=1990 -N l_fg5_90 -l walltime=4:00:00
qsub fitlight.sh -v guild=unclassified,year=1990 -N l_unc_90 -l walltime=4:00:00
qsub fitlight.sh -v guild=alltree,year=1990 -N l_all_90 -l walltime=4:00:00

qsub fitlight.sh -v guild=fg1,year=1995 -N l_fg1_95 -l walltime=4:00:00
qsub fitlight.sh -v guild=fg2,year=1995 -N l_fg2_95 -l walltime=4:00:00
qsub fitlight.sh -v guild=fg3,year=1995 -N l_fg3_95 -l walltime=4:00:00
qsub fitlight.sh -v guild=fg4,year=1995 -N l_fg4_95 -l walltime=4:00:00
qsub fitlight.sh -v guild=fg5,year=1995 -N l_fg5_95 -l walltime=4:00:00
qsub fitlight.sh -v guild=unclassified,year=1995 -N l_unc_95 -l walltime=4:00:00
qsub fitlight.sh -v guild=alltree,year=1995 -N l_all_95 -l walltime=4:00:00

# All tree models for all years, with 25000 subsampled datasets
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=paretopowsub -N ppowsub1990 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=weibullpowsub -N wpowsub1990 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=paretoexpsub -N pexpsub1990 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=weibullexpsub -N wexpsub1990 -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=alltree,year=1995,model=paretopowsub -N ppowsub1995 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=weibullpowsub -N wpowsub1995 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=paretoexpsub -N pexpsub1995 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=weibullexpsub -N wexpsub1995 -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=alltree,year=2000,model=paretopowsub -N ppowsub2000 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=weibullpowsub -N wpowsub2000 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=paretoexpsub -N pexpsub2000 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=weibullexpsub -N wexpsub2000 -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=alltree,year=2005,model=paretopowsub -N ppowsub2005 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=weibullpowsub -N wpowsub2005 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=paretoexpsub -N pexpsub2005 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=weibullexpsub -N wexpsub2005 -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=alltree,year=2010,model=paretopowsub -N ppowsub2010 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=weibullpowsub -N wpowsub2010 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=paretoexpsub -N pexpsub2010 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=weibullexpsub -N wexpsub2010 -l walltime=7:00:00:00

# Restart Weibull ones that did not finish.
qsub fitcmdstan2.sh -v guild=alltree,year=1990,model=weibullexp,NS=500,NW=2000 -N wexp1990_all -l walltime=7:00:00:00 
qsub fitcmdstan2.sh -v guild=alltree,year=1995,model=weibullexp,NS=500,NW=2000 -N wexp1995_all -l walltime=7:00:00:00
qsub fitcmdstan2.sh -v guild=alltree,year=2000,model=weibullexp,NS=500,NW=2000 -N wexp2000_all -l walltime=7:00:00:00
qsub fitcmdstan2.sh -v guild=alltree,year=2010,model=weibullexp,NS=500,NW=2000 -N wexp2010_all -l walltime=7:00:00:00

### 1995

qsub fitcmdstan.sh -v guild=fg1,year=1995,model=paretopowmid -N ppow1995_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=1995,model=paretopowmid -N ppow1995_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=1995,model=paretopowmid -N ppow1995_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=1995,model=paretopowmid -N ppow1995_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1995,model=paretopowmid -N ppow1995_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=1995,model=paretopowmid -N ppow1995_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=paretopowmid -N ppow1995_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1995,model=weibullexpmid -N wexp1995_1
qsub fitcmdstan.sh -v guild=fg2,year=1995,model=weibullexpmid -N wexp1995_2
qsub fitcmdstan.sh -v guild=fg3,year=1995,model=weibullexpmid -N wexp1995_3
qsub fitcmdstan.sh -v guild=unclassified,year=1995,model=weibullexpmid -N wexp1995_unc
qsub fitcmdstan.sh -v guild=fg4,year=1995,model=weibullexpmid -N wexp1995_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1995,model=weibullexpmid -N wexp1995_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=weibullexpmid -N wexp1995_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1995,model=paretoexpmid -N pexp1995_1 
qsub fitcmdstan.sh -v guild=fg2,year=1995,model=paretoexpmid -N pexp1995_2 
qsub fitcmdstan.sh -v guild=fg3,year=1995,model=paretoexpmid -N pexp1995_3 
qsub fitcmdstan.sh -v guild=unclassified,year=1995,model=paretoexpmid -N pexp1995_unc 
qsub fitcmdstan.sh -v guild=fg4,year=1995,model=paretoexpmid -N pexp1995_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1995,model=paretoexpmid -N pexp1995_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=paretoexpmid -N pexp1995_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1995,model=weibullpowmid -N wpow1995_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=1995,model=weibullpowmid -N wpow1995_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=1995,model=weibullpowmid -N wpow1995_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=1995,model=weibullpowmid -N wpow1995_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=1995,model=weibullpowmid -N wpow1995_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1995,model=weibullpowmid -N wpow1995_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=weibullpowmid -N wpow1995_all -l walltime=4:00:00

### 1990

qsub fitcmdstan.sh -v guild=fg1,year=1990,model=paretopowmid -N ppow1990_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=1990,model=paretopowmid -N ppow1990_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=1990,model=paretopowmid -N ppow1990_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=1990,model=paretopowmid -N ppow1990_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1990,model=paretopowmid -N ppow1990_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=1990,model=paretopowmid -N ppow1990_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=paretopowmid -N ppow1990_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1990,model=weibullexpmid -N wexp1990_1
qsub fitcmdstan.sh -v guild=fg2,year=1990,model=weibullexpmid -N wexp1990_2
qsub fitcmdstan.sh -v guild=fg3,year=1990,model=weibullexpmid -N wexp1990_3
qsub fitcmdstan.sh -v guild=unclassified,year=1990,model=weibullexpmid -N wexp1990_unc
qsub fitcmdstan.sh -v guild=fg4,year=1990,model=weibullexpmid -N wexp1990_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1990,model=weibullexpmid -N wexp1990_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=weibullexpmid -N wexp1990_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1990,model=paretoexpmid -N pexp1990_1 
qsub fitcmdstan.sh -v guild=fg2,year=1990,model=paretoexpmid -N pexp1990_2 
qsub fitcmdstan.sh -v guild=fg3,year=1990,model=paretoexpmid -N pexp1990_3 
qsub fitcmdstan.sh -v guild=unclassified,year=1990,model=paretoexpmid -N pexp1990_unc 
qsub fitcmdstan.sh -v guild=fg4,year=1990,model=paretoexpmid -N pexp1990_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1990,model=paretoexpmid -N pexp1990_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=paretoexpmid -N pexp1990_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1990,model=weibullpowmid -N wpow1990_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=1990,model=weibullpowmid -N wpow1990_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=1990,model=weibullpowmid -N wpow1990_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=1990,model=weibullpowmid -N wpow1990_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=1990,model=weibullpowmid -N wpow1990_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1990,model=weibullpowmid -N wpow1990_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=weibullpowmid -N wpow1990_all -l walltime=4:00:00

### 2000

qsub fitcmdstan.sh -v guild=fg1,year=2000,model=paretopowmid -N ppow2000_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2000,model=paretopowmid -N ppow2000_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2000,model=paretopowmid -N ppow2000_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2000,model=paretopowmid -N ppow2000_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2000,model=paretopowmid -N ppow2000_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2000,model=paretopowmid -N ppow2000_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=paretopowmid -N ppow2000_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2000,model=weibullexpmid -N wexp2000_1
qsub fitcmdstan.sh -v guild=fg2,year=2000,model=weibullexpmid -N wexp2000_2
qsub fitcmdstan.sh -v guild=fg3,year=2000,model=weibullexpmid -N wexp2000_3
qsub fitcmdstan.sh -v guild=unclassified,year=2000,model=weibullexpmid -N wexp2000_unc
qsub fitcmdstan.sh -v guild=fg4,year=2000,model=weibullexpmid -N wexp2000_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2000,model=weibullexpmid -N wexp2000_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=weibullexpmid -N wexp2000_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2000,model=paretoexpmid -N pexp2000_1 
qsub fitcmdstan.sh -v guild=fg2,year=2000,model=paretoexpmid -N pexp2000_2 
qsub fitcmdstan.sh -v guild=fg3,year=2000,model=paretoexpmid -N pexp2000_3 
qsub fitcmdstan.sh -v guild=unclassified,year=2000,model=paretoexpmid -N pexp2000_unc 
qsub fitcmdstan.sh -v guild=fg4,year=2000,model=paretoexpmid -N pexp2000_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2000,model=paretoexpmid -N pexp2000_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=paretoexpmid -N pexp2000_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2000,model=weibullpowmid -N wpow2000_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2000,model=weibullpowmid -N wpow2000_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2000,model=weibullpowmid -N wpow2000_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2000,model=weibullpowmid -N wpow2000_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2000,model=weibullpowmid -N wpow2000_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2000,model=weibullpowmid -N wpow2000_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=weibullpowmid -N wpow2000_all -l walltime=4:00:00

### 2005

qsub fitcmdstan.sh -v guild=fg1,year=2005,model=paretopowmid -N ppow2005_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2005,model=paretopowmid -N ppow2005_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2005,model=paretopowmid -N ppow2005_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2005,model=paretopowmid -N ppow2005_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2005,model=paretopowmid -N ppow2005_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2005,model=paretopowmid -N ppow2005_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=paretopowmid -N ppow2005_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2005,model=weibullexpmid -N wexp2005_1
qsub fitcmdstan.sh -v guild=fg2,year=2005,model=weibullexpmid -N wexp2005_2
qsub fitcmdstan.sh -v guild=fg3,year=2005,model=weibullexpmid -N wexp2005_3
qsub fitcmdstan.sh -v guild=unclassified,year=2005,model=weibullexpmid -N wexp2005_unc
qsub fitcmdstan.sh -v guild=fg4,year=2005,model=weibullexpmid -N wexp2005_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2005,model=weibullexpmid -N wexp2005_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=weibullexpmid -N wexp2005_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2005,model=paretoexpmid -N pexp2005_1 
qsub fitcmdstan.sh -v guild=fg2,year=2005,model=paretoexpmid -N pexp2005_2 
qsub fitcmdstan.sh -v guild=fg3,year=2005,model=paretoexpmid -N pexp2005_3 
qsub fitcmdstan.sh -v guild=unclassified,year=2005,model=paretoexpmid -N pexp2005_unc 
qsub fitcmdstan.sh -v guild=fg4,year=2005,model=paretoexpmid -N pexp2005_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2005,model=paretoexpmid -N pexp2005_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=paretoexpmid -N pexp2005_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2005,model=weibullpowmid -N wpow2005_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2005,model=weibullpowmid -N wpow2005_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2005,model=weibullpowmid -N wpow2005_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2005,model=weibullpowmid -N wpow2005_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2005,model=weibullpowmid -N wpow2005_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2005,model=weibullpowmid -N wpow2005_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=weibullpowmid -N wpow2005_all -l walltime=4:00:00

### 2010

qsub fitcmdstan.sh -v guild=fg1,year=2010,model=paretopowmid -N ppow2010_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2010,model=paretopowmid -N ppow2010_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2010,model=paretopowmid -N ppow2010_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2010,model=paretopowmid -N ppow2010_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2010,model=paretopowmid -N ppow2010_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2010,model=paretopowmid -N ppow2010_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=paretopowmid -N ppow2010_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2010,model=weibullexpmid -N wexp2010_1
qsub fitcmdstan.sh -v guild=fg2,year=2010,model=weibullexpmid -N wexp2010_2
qsub fitcmdstan.sh -v guild=fg3,year=2010,model=weibullexpmid -N wexp2010_3
qsub fitcmdstan.sh -v guild=unclassified,year=2010,model=weibullexpmid -N wexp2010_unc
qsub fitcmdstan.sh -v guild=fg4,year=2010,model=weibullexpmid -N wexp2010_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2010,model=weibullexpmid -N wexp2010_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=weibullexpmid -N wexp2010_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2010,model=paretoexpmid -N pexp2010_1 
qsub fitcmdstan.sh -v guild=fg2,year=2010,model=paretoexpmid -N pexp2010_2 
qsub fitcmdstan.sh -v guild=fg3,year=2010,model=paretoexpmid -N pexp2010_3 
qsub fitcmdstan.sh -v guild=unclassified,year=2010,model=paretoexpmid -N pexp2010_unc 
qsub fitcmdstan.sh -v guild=fg4,year=2010,model=paretoexpmid -N pexp2010_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2010,model=paretoexpmid -N pexp2010_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=paretoexpmid -N pexp2010_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2010,model=weibullpowmid -N wpow2010_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2010,model=weibullpowmid -N wpow2010_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2010,model=weibullpowmid -N wpow2010_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2010,model=weibullpowmid -N wpow2010_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2010,model=weibullpowmid -N wpow2010_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2010,model=weibullpowmid -N wpow2010_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=weibullpowmid -N wpow2010_all -l walltime=4:00:00

##############################

# Get energy equivalence slope from Pareto and power law in all years for all guilds

qsub fitcmdstan.sh -v guild=fg1,year=1990,model=ppslope -N ppow1990_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=1990,model=ppslope -N ppow1990_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=1990,model=ppslope -N ppow1990_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=1990,model=ppslope -N ppow1990_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1990,model=ppslope -N ppow1990_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=1990,model=ppslope -N ppow1990_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=ppslope -N ppow1990_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1995,model=ppslope -N ppow1995_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=1995,model=ppslope -N ppow1995_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=1995,model=ppslope -N ppow1995_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=1995,model=ppslope -N ppow1995_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1995,model=ppslope -N ppow1995_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=1995,model=ppslope -N ppow1995_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=ppslope -N ppow1995_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2000,model=ppslope -N ppow2000_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2000,model=ppslope -N ppow2000_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2000,model=ppslope -N ppow2000_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2000,model=ppslope -N ppow2000_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2000,model=ppslope -N ppow2000_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2000,model=ppslope -N ppow2000_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=ppslope -N ppow2000_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2005,model=ppslope -N ppow2005_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2005,model=ppslope -N ppow2005_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2005,model=ppslope -N ppow2005_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2005,model=ppslope -N ppow2005_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2005,model=ppslope -N ppow2005_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2005,model=ppslope -N ppow2005_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=ppslope -N ppow2005_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2010,model=ppslope -N ppow2010_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2010,model=ppslope -N ppow2010_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2010,model=ppslope -N ppow2010_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2010,model=ppslope -N ppow2010_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2010,model=ppslope -N ppow2010_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2010,model=ppslope -N ppow2010_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=ppslope -N ppow2010_all -l walltime=4:00:00

##################################
# Midsize ones that aren't done.
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=weibullpowmid -N wpow1990_all -l walltime=4:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=weibullpowmid -N wpow1995_all -l walltime=4:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=weibullpowmid -N wpow2000_all -l walltime=4:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=weibullpowmid -N wpow2005_all -l walltime=4:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=weibullpowmid -N wpow2010_all -l walltime=4:00:00:00
