### 1995

qsub fitcmdstan.sh -v guild=fg1,year=1995,model=paretopow -N ppow1995_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=1995,model=paretopow -N ppow1995_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=1995,model=paretopow -N ppow1995_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=1995,model=pareto -N ppow1995_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1995,model=paretopow -N ppow1995_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=1995,model=paretopow -N ppow1995_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=paretopow -N ppow1995_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1995,model=weibullexp -N wexp1995_1
qsub fitcmdstan.sh -v guild=fg2,year=1995,model=weibullexp -N wexp1995_2
qsub fitcmdstan.sh -v guild=fg3,year=1995,model=weibullexp -N wexp1995_3
qsub fitcmdstan.sh -v guild=unclassified,year=1995,model=weibullexp -N wexp1995_unc
qsub fitcmdstan.sh -v guild=fg4,year=1995,model=weibullexp -N wexp1995_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1995,model=weibullexp -N wexp1995_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=weibullexp -N wexp1995_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1995,model=paretoexp -N pexp1995_1 
qsub fitcmdstan.sh -v guild=fg2,year=1995,model=paretoexp -N pexp1995_2 
qsub fitcmdstan.sh -v guild=fg3,year=1995,model=paretoexp -N pexp1995_3 
qsub fitcmdstan.sh -v guild=unclassified,year=1995,model=paretoexp -N pexp1995_unc 
qsub fitcmdstan.sh -v guild=fg4,year=1995,model=paretoexp -N pexp1995_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1995,model=paretoexp -N pexp1995_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=paretoexp -N pexp1995_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1995,model=weibullpow -N wpow1995_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=1995,model=weibullpow -N wpow1995_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=1995,model=weibullpow -N wpow1995_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=1995,model=weibullpow -N wpow1995_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=1995,model=weibullpow -N wpow1995_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1995,model=weibullpow -N wpow1995_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1995,model=weibullpow -N wpow1995_all -l walltime=4:00:00

### 1990

qsub fitcmdstan.sh -v guild=fg1,year=1990,model=paretopow -N ppow1990_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=1990,model=paretopow -N ppow1990_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=1990,model=paretopow -N ppow1990_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=1990,model=pareto -N ppow1990_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1990,model=paretopow -N ppow1990_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=1990,model=paretopow -N ppow1990_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=paretopow -N ppow1990_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1990,model=weibullexp -N wexp1990_1
qsub fitcmdstan.sh -v guild=fg2,year=1990,model=weibullexp -N wexp1990_2
qsub fitcmdstan.sh -v guild=fg3,year=1990,model=weibullexp -N wexp1990_3
qsub fitcmdstan.sh -v guild=unclassified,year=1990,model=weibullexp -N wexp1990_unc
qsub fitcmdstan.sh -v guild=fg4,year=1990,model=weibullexp -N wexp1990_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1990,model=weibullexp -N wexp1990_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=weibullexp -N wexp1990_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1990,model=paretoexp -N pexp1990_1 
qsub fitcmdstan.sh -v guild=fg2,year=1990,model=paretoexp -N pexp1990_2 
qsub fitcmdstan.sh -v guild=fg3,year=1990,model=paretoexp -N pexp1990_3 
qsub fitcmdstan.sh -v guild=unclassified,year=1990,model=paretoexp -N pexp1990_unc 
qsub fitcmdstan.sh -v guild=fg4,year=1990,model=paretoexp -N pexp1990_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1990,model=paretoexp -N pexp1990_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=paretoexp -N pexp1990_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=1990,model=weibullpow -N wpow1990_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=1990,model=weibullpow -N wpow1990_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=1990,model=weibullpow -N wpow1990_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=1990,model=weibullpow -N wpow1990_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=1990,model=weibullpow -N wpow1990_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=1990,model=weibullpow -N wpow1990_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=1990,model=weibullpow -N wpow1990_all -l walltime=4:00:00

### 2000

qsub fitcmdstan.sh -v guild=fg1,year=2000,model=paretopow -N ppow2000_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2000,model=paretopow -N ppow2000_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2000,model=paretopow -N ppow2000_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2000,model=pareto -N ppow2000_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2000,model=paretopow -N ppow2000_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2000,model=paretopow -N ppow2000_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=paretopow -N ppow2000_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2000,model=weibullexp -N wexp2000_1
qsub fitcmdstan.sh -v guild=fg2,year=2000,model=weibullexp -N wexp2000_2
qsub fitcmdstan.sh -v guild=fg3,year=2000,model=weibullexp -N wexp2000_3
qsub fitcmdstan.sh -v guild=unclassified,year=2000,model=weibullexp -N wexp2000_unc
qsub fitcmdstan.sh -v guild=fg4,year=2000,model=weibullexp -N wexp2000_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2000,model=weibullexp -N wexp2000_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=weibullexp -N wexp2000_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2000,model=paretoexp -N pexp2000_1 
qsub fitcmdstan.sh -v guild=fg2,year=2000,model=paretoexp -N pexp2000_2 
qsub fitcmdstan.sh -v guild=fg3,year=2000,model=paretoexp -N pexp2000_3 
qsub fitcmdstan.sh -v guild=unclassified,year=2000,model=paretoexp -N pexp2000_unc 
qsub fitcmdstan.sh -v guild=fg4,year=2000,model=paretoexp -N pexp2000_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2000,model=paretoexp -N pexp2000_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=paretoexp -N pexp2000_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2000,model=weibullpow -N wpow2000_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2000,model=weibullpow -N wpow2000_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2000,model=weibullpow -N wpow2000_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2000,model=weibullpow -N wpow2000_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2000,model=weibullpow -N wpow2000_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2000,model=weibullpow -N wpow2000_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2000,model=weibullpow -N wpow2000_all -l walltime=4:00:00

### 2005

qsub fitcmdstan.sh -v guild=fg1,year=2005,model=paretopow -N ppow2005_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2005,model=paretopow -N ppow2005_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2005,model=paretopow -N ppow2005_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2005,model=pareto -N ppow2005_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2005,model=paretopow -N ppow2005_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2005,model=paretopow -N ppow2005_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=paretopow -N ppow2005_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2005,model=weibullexp -N wexp2005_1
qsub fitcmdstan.sh -v guild=fg2,year=2005,model=weibullexp -N wexp2005_2
qsub fitcmdstan.sh -v guild=fg3,year=2005,model=weibullexp -N wexp2005_3
qsub fitcmdstan.sh -v guild=unclassified,year=2005,model=weibullexp -N wexp2005_unc
qsub fitcmdstan.sh -v guild=fg4,year=2005,model=weibullexp -N wexp2005_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2005,model=weibullexp -N wexp2005_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=weibullexp -N wexp2005_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2005,model=paretoexp -N pexp2005_1 
qsub fitcmdstan.sh -v guild=fg2,year=2005,model=paretoexp -N pexp2005_2 
qsub fitcmdstan.sh -v guild=fg3,year=2005,model=paretoexp -N pexp2005_3 
qsub fitcmdstan.sh -v guild=unclassified,year=2005,model=paretoexp -N pexp2005_unc 
qsub fitcmdstan.sh -v guild=fg4,year=2005,model=paretoexp -N pexp2005_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2005,model=paretoexp -N pexp2005_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=paretoexp -N pexp2005_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2005,model=weibullpow -N wpow2005_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2005,model=weibullpow -N wpow2005_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2005,model=weibullpow -N wpow2005_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2005,model=weibullpow -N wpow2005_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2005,model=weibullpow -N wpow2005_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2005,model=weibullpow -N wpow2005_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2005,model=weibullpow -N wpow2005_all -l walltime=4:00:00

### 2010

qsub fitcmdstan.sh -v guild=fg1,year=2010,model=paretopow -N ppow2010_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2010,model=paretopow -N ppow2010_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2010,model=paretopow -N ppow2010_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2010,model=pareto -N ppow2010_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2010,model=paretopow -N ppow2010_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2010,model=paretopow -N ppow2010_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=paretopow -N ppow2010_all -l walltime=4:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2010,model=weibullexp -N wexp2010_1
qsub fitcmdstan.sh -v guild=fg2,year=2010,model=weibullexp -N wexp2010_2
qsub fitcmdstan.sh -v guild=fg3,year=2010,model=weibullexp -N wexp2010_3
qsub fitcmdstan.sh -v guild=unclassified,year=2010,model=weibullexp -N wexp2010_unc
qsub fitcmdstan.sh -v guild=fg4,year=2010,model=weibullexp -N wexp2010_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2010,model=weibullexp -N wexp2010_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=weibullexp -N wexp2010_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2010,model=paretoexp -N pexp2010_1 
qsub fitcmdstan.sh -v guild=fg2,year=2010,model=paretoexp -N pexp2010_2 
qsub fitcmdstan.sh -v guild=fg3,year=2010,model=paretoexp -N pexp2010_3 
qsub fitcmdstan.sh -v guild=unclassified,year=2010,model=paretoexp -N pexp2010_unc 
qsub fitcmdstan.sh -v guild=fg4,year=2010,model=paretoexp -N pexp2010_4 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2010,model=paretoexp -N pexp2010_5 -l walltime=7:00:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=paretoexp -N pexp2010_all -l walltime=7:00:00:00

qsub fitcmdstan.sh -v guild=fg1,year=2010,model=weibullpow -N wpow2010_1 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg2,year=2010,model=weibullpow -N wpow2010_2 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg3,year=2010,model=weibullpow -N wpow2010_3 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=unclassified,year=2010,model=weibullpow -N wpow2010_unc -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg4,year=2010,model=weibullpow -N wpow2010_4 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=fg5,year=2010,model=weibullpow -N wpow2010_5 -l walltime=4:00:00
qsub fitcmdstan.sh -v guild=alltree,year=2010,model=weibullpow -N wpow2010_all -l walltime=4:00:00
